# better-auth

./: .gitignore  better-auth.sln  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml  main.yml
Api/: .gitignore  Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Api/Controllers/: ControllerPermission.cs  ControllerRole.cs  ControllerRolePermission.cs  ControllerUser.cs  ControllerUserRole.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Api/Extension/: SwaggerExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Permissions/: AplicPermission.cs  IAplicPermission.cs
Application/Permissions/Mapper/: IMapperPermission.cs  MapperPermission.cs
Application/RefreshToken/: AplicRefreshToken.cs  IAplicRefreshToken.cs
Application/RolePermissions/: AplicRolePermission.cs  IAplicRolePermissions.cs
Application/RolePermissions/Mapper/: IMapperRolePermission.cs  MapperRolePermission.cs
Application/Roles/: AplicRole.cs  IAplicRole.cs
Application/Roles/Mapper/: IMapperRole.cs  MapperRole.cs
Application/User/: ApplicationUser.cs  IApplicationUser.cs
Application/User/Mapper/: IMapperUser.cs  MapperUser.cs
Application/UserRoles/: AplicUserRole.cs  IAplicUserRole.cs
Application/UserRoles/Mapper/: IMapperUserRole.cs  MaperUserRole.cs  MapperUserRole.cs
Common/: Common.csproj
Domain/: Domain.csproj
Domain/BlacklistedToken/: BlacklistedToken.cs  BlacklistedTokenView.cs  IRepBlacklistedToken.cs
Domain/BlacklistedTokens/: BlacklistedToken.cs  BlacklistedTokenView.cs
Domain/Jwt/: JwtSettings.cs
Domain/Permissions/: IRepPermission.cs  Permission.cs  PermissionView.cs
Domain/Permissions/DTOs/: NewPermissionDTO.cs  UpdatePermissionDTO.cs
Domain/RefreshToken/: IRepRefreshToken.cs  RefreshToken.cs  RefreshTokenView.cs
Domain/RefreshToken/DTOs/: RefreshRequestDTO.cs
Domain/RefreshTokens/: IRepRefreshToken.cs  RefreshToken.cs  RefreshTokenView.cs
Domain/RefreshTokens/DTOs/: RefreshRequestDTO.cs
Domain/RolePermissions/: IRepRolePermission.cs  RolePermission.cs  RolePermissionView.cs
Domain/Roles/: IRepRole.cs  Role.cs  RoleView.cs
Domain/Roles/DTOs/: NewRoleDTO.cs  UpdateRoleDTO.cs
Domain/User/: IRepositoryUser.cs  User.cs  UserView.cs
Domain/User/DTOs/: LoginDTO.cs  LoginResultDTO.cs  NewUserDTO.cs  SessionViewDTO.cs  UserUpdateSelfDto.cs
Domain/UserRoles/: IRepUserRole.cs  UserRole.cs  UserRoleView.cs
Domain/Users/: IRepositoryUser.cs  User.cs  UserView.cs
Domain/Users/DTOs/: LoginDTO.cs  LoginResultDTO.cs  NewUserDTO.cs  SessionViewDTO.cs  UserUpdateSelfDto.cs
Infra/: Infra.csproj
Infra/Helper/: AuthenticationExtensions.cs  JwtTokenHelper.cs  PasswordHelper.cs  UsernameGenerator.cs
Infra/Middlewares/: JwtBlacklistMiddleware.cs  PermissionMiddleware.cs
Repository/: ContextDataBase.cs  Repository.csproj
Repository/BlacklistedToken/: RepBlacklistedToken.cs
Repository/Permissions/: RepPermission.cs
Repository/RefreshToken/: RepRefreshToken.cs
Repository/RolePermissions/: RepRolePermission.cs
Repository/Roles/: RepRole.cs
Repository/SettingsEF/: database_schema.md
Repository/SettingsEF/BlacklistedToken/: BlacklistedTokenConfig.cs
Repository/SettingsEF/Permissions/: PermissionConfig.cs
Repository/SettingsEF/RefreshToken/: RefreshTokenConfig.cs
Repository/SettingsEF/RolePermissions/: RolePermissionConfig.cs
Repository/SettingsEF/Roles/: RoleConfig.cs
Repository/SettingsEF/User/: UserConfig.cs
Repository/SettingsEF/UserRoles/: UserRoleConfig.cs
Repository/User/: RepositoryUser.cs
Repository/UserRoles/: RepUserRole.cs
UserApi/: .gitignore  UserApi.sln
UserApi/Application/: Application.csproj
UserApi/Application/User/: AplicUser.cs  IAplicUser.cs
UserApi/CrossCutting/: CrossCutting.csproj
UserApi/CrossCutting/JWT/: ITokenService.cs  TokenService.cs
UserApi/Domain/User/: IRepUser.cs  User.cs
UserApi/Infrastructure/: Infrastructure.csproj
UserApi/Infrastructure/Data/: ApplicationDbContext.cs
UserApi/Infrastructure/Migrations/: 20250707231148_InitialCreate.Designer.cs  20250707231148_InitialCreate.cs  20250707231308_InitialCreate2.Designer.cs  20250712132126_AlterandoNomeTabela.Designer.cs  20250712132126_AlterandoNomeTabela.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Infrastructure/Repositories/: IRepUser.cs  RepUser.cs
UserApi/Repository/User/: RepUser.cs
UserApi/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http
UserApi/UserApi/Controllers/: UserController.cs
UserApi/UserApi/Properties/: launchSettings.json
prisma/: schema.prisma
publish/: Api  web.config
src/: app.ts  server.ts
src/config/: env.ts
src/utils/: logger.ts
(+12 files in other folders)
